<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articles_list_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:paddingEnd="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/article_image_detail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Article Title:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_title_detail"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_title_detail"
                    android:layout_marginTop="8dp"
                    android:text="Abstract:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_abstract_detail"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_abstract_detail"
                    android:layout_marginTop="8dp"
                    android:text="Published On:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_created_at_detail"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_created_at_detail"
                    android:layout_marginTop="8dp"
                    android:text="Source:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_source_detail"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:padding="4dp" />


                <TextView
                    android:id="@+id/textView5"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_source_detail"
                    android:layout_marginTop="8dp"
                    android:text="Section:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_section_detail"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:padding="4dp" />


                <TextView
                    android:id="@+id/textView6"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_section_detail"
                    android:layout_marginTop="8dp"
                    android:text="Sub Section:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_sub_section_detail"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView6"
                    android:padding="4dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>