<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articles_list_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_title_detail"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textView2"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_title_detail"
            android:layout_marginTop="8dp"
            android:text="@string/abstract_tv"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_abstract_detail"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_abstract_detail"
            android:layout_marginTop="8dp"
            android:text="@string/published_on"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_created_at_detail"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_created_at_detail"
            android:layout_marginTop="8dp"
            android:text="@string/source"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_source_detail"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:padding="4dp" />


        <TextView
            android:id="@+id/textView5"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_source_detail"
            android:layout_marginTop="8dp"
            android:text="@string/section"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_section_detail"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:padding="4dp" />


        <TextView
            android:id="@+id/textView6"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_section_detail"
            android:layout_marginTop="8dp"
            android:text="@string/sub_section"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_sub_section_detail"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:padding="4dp" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>