<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_home_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mozeli_head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="4dp">

        <TextView
            android:id="@+id/mozeli_head_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="ARTICLES"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mozeli_head_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:padding="4dp"
            android:text="APP"
            android:textColor="@color/whiteColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mozeli_head_one"
            app:layout_constraintStart_toEndOf="@+id/mozeli_head_one"
            app:layout_constraintTop_toTopOf="@+id/mozeli_head_one" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mozeli_head_layout"
        android:layout_margin="4dp"
        android:background="@drawable/corner_shape">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="1dp"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/search_bar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_liner"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:outlineProvider="bounds"
            app:layout_constraintBottom_toBottomOf="@+id/tool_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tool_bar"
            app:layout_constraintTop_toTopOf="@+id/tool_bar"
            app:mt_navIconEnabled="false"
            app:mt_placeholder="Search"
            app:mt_speechMode="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
